<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65271dbe0dd4902950e2aa4104bfd47" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dbModel.costomerTBL" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="dbModel.oilTBL" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="dbModel.oliveTBL" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="dbModel.orderTBL" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="dbModel.packTBL" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="dbModel.userTBL" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="dbModel.zanTBL" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="dbModel.FK_orderTBL_ToCostomerTBL" />
        <AssociationConnector Association="dbModel.FK_oilTBL_ToOrderTBL" />
        <AssociationConnector Association="dbModel.FK_oilTBL_ToPackTBL_Id_" />
        <AssociationConnector Association="dbModel.FK_oilTBL_ToUserTBL" />
        <AssociationConnector Association="dbModel.FK_oliveTBL_orderTBL" />
        <AssociationConnector Association="dbModel.FK_oliveTBL_userTBL" />
        <AssociationConnector Association="dbModel.FK_orderTBL_ToUserTBL" />
        <AssociationConnector Association="dbModel.FK_orderTBL_ToZanTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>