<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65271dbe0dd4902950e2aa4104bfd47" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.costomerTBL" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.oilTBL" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.oliveTBL" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.orderTBL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.packTBL" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.userTBL" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.zanTBL" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_orderTBL_ToCostomerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_oilTBL_ToOrderTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_oilTBL_ToPackTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_oilTBL_ToUserTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_oliveTBL_orderTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_oliveTBL_userTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_orderTBL_ToUserTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_orderTBL_ToZanTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>