<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="719ecc3152e043cd93a0f3bf2bfb8151" Name="Diagram1" >
        <EntityTypeShape EntityType="dbModel.costomerTBL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.orderTBL" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.packTBL" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.oilTBL" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.oliveTBL" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.userTBL" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.zanTBL" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>